<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zhang</groupId>
    <artifactId>generate_code_windows</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>generate_code_windows</name>
    <description>the exe on the windows system</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.controlsfx</groupId>
            <artifactId>controlsfx</artifactId>
            <version>8.40.16</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.jfoenix/jfoenix -->
        <dependency>
            <groupId>com.jfoenix</groupId>
            <artifactId>jfoenix</artifactId>
            <version>8.0.7</version>
        </dependency>
        <dependency>
            <groupId>org.kordamp.bootstrapfx</groupId>
            <artifactId>bootstrapfx-core</artifactId>
            <version>0.2.4</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.zenjava</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>8.8.2</version>
                <configuration>
                    <vendor>huisou</vendor>
                    <mainClass>sample.MainApp</mainClass>
                    <appName>代码生成器</appName>
                    <bundler>exe</bundler>
                    <!--<bundleArguments>-->
                    <!--<jnlp.includeDT>true</jnlp.includeDT>-->
                    <!--<jnlp.outfile>javafx_test</jnlp.outfile>-->
                    <!--</bundleArguments>-->
                    <needShortcut>true</needShortcut>
                    <!--<deployDir>${project.basedir}/src/main/resources/deploy</deployDir>-->
                    <!-- 菜单 -->
                    <bundleArguments>
                        <icon>${project.basedir}/src/main/resources/deploy/javafx_test-1.0.ico</icon>
                        <jnlp.includeDT>true</jnlp.includeDT>
                        <jnlp.outfile>TestInstaller</jnlp.outfile>
                        <copyright>© 2018 Metamug Technologies, LLP.</copyright>
                        <runtime />
                    </bundleArguments>
                    <manifestAttributes>
                        <Specification-Title>${project.name}</Specification-Title>
                        <Specification-Version>${project.version}</Specification-Version>
                        <Implementation-Title>${project.name}</Implementation-Title>
                        <Implementation-Version>${project.version}</Implementation-Version>
                        <Implementation-Vendor-Id>${project.groupId}</Implementation-Vendor-Id>
                    </manifestAttributes>
                    <!--展示菜单-->
                    <needMenu>true</needMenu>
                    <nativeReleaseVersion>1.1</nativeReleaseVersion>
                    <!--快捷方式-->
                    <needShortcut>true</needShortcut>
                    <!-- 公司名称 -->
                    <vendor>huisou</vendor>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
